{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "ptg-angular-app": "apps/ptg-angular-app",
    "ptg-angular-app-e2e": "apps/ptg-angular-app-e2e",
    "ptg-angular-doc-process": "apps/ptg-angular-doc-process",
    "ptg-angular-doc-process-e2e": "apps/ptg-angular-doc-process-e2e",
    "ptg-angular-google-map": "apps/ptg-angular-google-map",
    "ptg-react-animations": "apps/ptg-react-animations",
    "ptg-react-animations-e2e": "apps/ptg-react-animations-e2e",
    "ptg-react-app": "apps/ptg-react-app",
    "ptg-react-app-e2e": "apps/ptg-react-app-e2e",
    "ptg-ui-angular-lib": "libs/ptg-ui-angular-lib",
    "ptg-ui-apps-backend": "apps/ptg-ui-apps-backend",
    "ptg-ui-react-lib": "libs/ptg-ui-react-lib",
    "web-comp-angular": "apps/web-comp-angular",
    "web-comp-angular-e2e": "apps/web-comp-angular-e2e",
    "web-comp-react": "apps/web-comp-react",
    "web-comp-react-e2e": "apps/web-comp-react-e2e",
    "web-components": "libs/web-components",
    "web-components-angular": "libs/web-components-angular",
    "web-components-react": "libs/web-components-react"
  }
}
