{
  "name": "ptg-ui-angular-lib",
  "version": "0.0.5",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js",
    "start": "nx serve",
    "start:ptg-angular": "nx serve ptg-angular-app",
    "build": "nx build",
    "build:react-app": "nx build ptg-react-app --baseHref /ptg-react-app/",
    "build:ng-app": "nx build ptg-angular-app --baseHref /ptg-angular-app/",
    "build:ng-docprocess": "nx build ptg-angular-doc-process --baseHref /ptg-angular-doc-process/",
    "build:ng-googlemap": "nx build ptg-angular-google-map --baseHref /ptg-angular-google-map/",
    "build:ng-animations": "nx build ptg-react-animations --baseHref /ptg-react-animations/",
    "build:ptg-ui-web-comp-react": "nx build ptg-ui-web-comp-react --baseHref /ptg-ui-web-comp-react/",
    "build:ptg-ui-web-comp-angular": "nx build ptg-ui-web-comp-angular --baseHref /ptg-ui-web-comp-angular/",
    "build:backend": "nx build ptg-ui-apps-backend --prod --skip-nx-cache",
    "build:all:app": "npm run build:backend && npm run build:react-app -- --verbose && npm run build:ng-app && npm run build:ng-docprocess && npm run build:ng-storybook && npm run build:ng-googlemap && npm run build:ng-animations && nx build ptg-ui-web-components && npm run build:ptg-ui-web-comp-react && npm run build:ptg-ui-web-comp-angular",
    "build:ng-lib": "nx build ptg-ui-angular-lib",
    "test": "nx test",
    "build:ng-storybook": "nx storybook build ptg-ui-angular-lib",
    "start:ng-storybook:": "nx storybook ptg-ui-angular-lib",
    "serve:app:root-config": "webpack-dev-server --config apps/root-config/webpack.config.js ",
    "build:app:root-config": "npm webpack --mode production --config apps/root-config/webpack.config.js",
    "serve:app:mf-angular-app": "npm serve:app:common mf-angular-app --port 4200",
    "serve:app:mf-angular-popup": "npm serve:app:common mf-angular-popup --port 9000",
    "serve:app:mf-react-app": "npm serve:app:common mf-react-app --port 4300",
    "start:app:root-config": "serve dist/apps/root-config -s -l 8080 --cors",
    "build:all": "npm build:app:root-config && nx run-many --target build --projects=mf-angular-app,mf-angular-popup,mf-react-app,mf-vue-micro-app --parallel --configuration production",
    "start:all": "concurrently -n w: 'npm:start:app:*'"
  },
  "private": true,
  "dependencies": {
    "@abacritt/angularx-social-login": "^1.1.0",
    "@ag-grid-community/angular": "^29.3.5",
    "@ag-grid-community/core": "^29.3.5",
    "@ag-grid-enterprise/core": "^29.3.5",
    "@agentepsilon/decko": "^2.0.1",
    "@angular-architects/module-federation": "^16.0.4",
    "@angular-architects/module-federation-tools": "^16.0.4",
    "@angular-builders/custom-webpack": "^16.0.0",
    "@angular/animations": "16.1.7",
    "@angular/cdk": "16.1.6",
    "@angular/common": "16.1.7",
    "@angular/compiler": "16.1.7",
    "@angular/core": "16.1.7",
    "@angular/fire": "^7.6.1",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "16.1.7",
    "@angular/google-maps": "^16.1.1",
    "@angular/material": "16.1.6",
    "@angular/platform-browser": "16.1.7",
    "@angular/platform-browser-dynamic": "16.1.7",
    "@angular/router": "16.1.7",
    "@date-io/date-fns": "^1.3.13",
    "@emotion/styled": "11.11.0",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-free": "^6.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@googlemaps/markerclusterer": "^2.3.0",
    "@inovua/reactdatagrid-community": "^4.16.2",
    "@material-table/core": "^4.3.38",
    "@material-table/exporters": "^1.0.12",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.3.10",
    "@minoru/react-dnd-treeview": "^1.6.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/x-data-grid": "^5.10.0",
    "@ng-bootstrap/ng-bootstrap": "^15.1.0",
    "@ng-select/ng-select": "^8.1.1",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@nosferatu500/react-sortable-tree": "^4.1.0",
    "@nx-plus/vue": "^15.0.0-rc.0",
    "@nx/angular": "16.6.0",
    "@nx/webpack": "^16.6.0",
    "@react-three/drei": "^9.79.3",
    "@react-three/fiber": "^8.13.3",
    "@storybook/addon-actions": "7.2.0",
    "@swc/helpers": "~0.5.0",
    "@swimlane/ngx-datatable": "^20.0.0",
    "@turf/turf": "^6.5.0",
    "@types/fabric": "^5.3.2",
    "ag-grid-angular": "^27.0.0",
    "ag-grid-community": "^27.3.0",
    "ag-grid-react": "^27.0.1",
    "axios": "^0.26.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.1",
    "caniuse-lite": "^1.0.30001518",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "d3": "^7.3.0",
    "export-to-csv": "^0.2.1",
    "express": "^4.18.1",
    "fabric": "^5.3.0",
    "highcharts": "^10.0.0",
    "highcharts-react-official": "^3.1.0",
    "html-to-image": "^1.9.0",
    "html-webpack-plugin": "^5.3.2",
    "i18next": "^21.8.0",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.0",
    "jest-canvas-mock": "^2.4.0",
    "jquery": "^3.7.0",
    "jsonwebtoken": "^9.0.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.23",
    "leaflet-control-geocoder": "^2.4.0",
    "leaflet-draw": "^1.0.4",
    "leaflet-fa-markers": "^0.1.0",
    "leaflet-geosearch": "^3.8.0",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet.markercluster": "^1.5.3",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^6.3.8",
    "msal": "^1.3.3",
    "multer": "^1.4.5-lts.1",
    "multiselect-react-dropdown": "^2.0.21",
    "ng-sidebar": "^9.4.3",
    "ng2-pdf-viewer": "^9.1.5",
    "ngx-bootstrap": "^8.0.0",
    "ngx-image-cropper": "^6.3.3",
    "ngx-loading": "^13.0.0",
    "ngx-toastr": "^14.2.1",
    "ngx-treeview": "^10.0.2",
    "nodemailer": "^6.9.2",
    "pdf-lib": "^1.17.1",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.5.0",
    "react-datepicker": "^4.8.0",
    "react-dnd": "^13.1.1",
    "react-dom": "18.2.0",
    "react-i18next": "^11.18.6",
    "react-icons": "^4.4.0",
    "react-loading-dot": "^1.0.6",
    "react-redux": "8.0.5",
    "react-router-dom": "6.11.2",
    "react-select": "^5.5.0",
    "react-select-event": "^5.5.0",
    "react-table": "^7.8.0",
    "regenerator-runtime": "0.13.7",
    "rxjs": "7.8.1",
    "single-spa": "^5.9.5",
    "single-spa-angular": "^8.1.0",
    "single-spa-layout": "^2.2.0",
    "single-spa-react": "^4.3.1",
    "ts-config-single-spa": "^3.0.0",
    "tslib": "^2.3.0",
    "webpack-config-single-spa-ts": "^4.1.3",
    "yarn": "^1.22.19",
    "zone.js": "0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.1.6",
    "@angular-devkit/core": "16.1.6",
    "@angular-devkit/schematics": "16.1.6",
    "@angular-eslint/eslint-plugin": "16.0.3",
    "@angular-eslint/eslint-plugin-template": "16.0.3",
    "@angular-eslint/template-parser": "16.0.3",
    "@angular/cli": "~16.1.0",
    "@angular/compiler-cli": "16.1.7",
    "@angular/language-service": "16.1.7",
    "@babel/preset-react": "^7.14.5",
    "@nrwl/jest": "^16.6.0",
    "@nrwl/vite": "^16.6.0",
    "@nrwl/web": "16.6.0",
    "@nrwl/webpack": "16.6.0",
    "@nx/cypress": "16.6.0",
    "@nx/eslint-plugin": "16.6.0",
    "@nx/express": "16.6.0",
    "@nx/jest": "16.6.0",
    "@nx/js": "16.6.0",
    "@nx/linter": "16.6.0",
    "@nx/node": "^16.6.0",
    "@nx/react": "^16.6.0",
    "@nx/storybook": "16.6.0",
    "@nx/web": "16.6.0",
    "@nx/workspace": "16.6.0",
    "@nxext/stencil": "^14.0.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@schematics/angular": "16.1.6",
    "@stencil/angular-output-target": "^0.4.0",
    "@stencil/core": "^2.15.2",
    "@stencil/react-output-target": "^0.3.1",
    "@stencil/sass": "1.5.2",
    "@storybook/addon-essentials": "7.2.0",
    "@storybook/angular": "7.2.0",
    "@storybook/core-server": "7.2.0",
    "@svgr/webpack": "^8.0.1",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.3.51",
    "@swc/jest": "0.2.20",
    "@testing-library/react": "14.0.0",
    "@types/d3": "^7.4.0",
    "@types/express": "4.17.17",
    "@types/jest": "29.4.4",
    "@types/jest-axe": "^3.5.3",
    "@types/node": "^20.4.6",
    "@types/react": "18.2.14",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-datepicker": "^4.3.4",
    "@types/react-dom": "18.2.6",
    "@types/react-router-dom": "5.3.3",
    "@types/react-table": "^7.7.12",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "5.60.1",
    "@typescript-eslint/parser": "5.60.1",
    "babel-jest": "29.4.3",
    "concurrently": "^5.1.0",
    "css-loader": "^6.4.0",
    "cypress": "^12.16.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-storybook": "^0.6.13",
    "jest": "29.4.3",
    "jest-environment-jsdom": "29.4.3",
    "jest-preset-angular": "~11.1.2",
    "ng-packagr": "16.1.0",
    "nx": "16.6.0",
    "nx-cloud": "16.2.0",
    "nx-vue3-vite": "^0.25.0",
    "postcss": "8.4.21",
    "postcss-import": "~14.1.0",
    "postcss-preset-env": "~7.5.0",
    "postcss-url": "~10.1.3",
    "prettier": "^2.6.2",
    "puppeteer": "^15.5.0",
    "react-refresh": "^0.10.0",
    "style-loader": "^3.3.0",
    "stylus": "^0.55.0",
    "stylus-loader": "^7.1.0",
    "swc-loader": "0.1.15",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "typescript": "5.1.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.8.0"
  },
  "description": "This project was generated using [Nx](https://nx.dev).",
  "main": "decorate-angular-cli.js",
  "repository": {
    "type": "git",
    "url": "https://YASHTech-UIUX@dev.azure.com/YASHTech-UIUX/YASH-UIUX-Library/_git/PTG-UI-Library"
  },
  "author": ""
}
