{
  "name": "mfe-angulat-host",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "org",
  "sourceRoot": "apps/mfe-angulat-host/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/mfe-angulat-host",
        "index": "apps/mfe-angulat-host/src/index.html",
        "main": "apps/mfe-angulat-host/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/mfe-angulat-host/tsconfig.app.json",
        "assets": [
          "apps/mfe-angulat-host/src/favicon.ico",
          "apps/mfe-angulat-host/src/assets"
        ],
        "styles": ["apps/mfe-angulat-host/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/mfe-angulat-host/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/mfe-angulat-host/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:module-federation-dev-server",
      "options": {
        "port": 4200,
        "publicHost": "http://localhost:4200"
      },
      "configurations": {
        "production": {
          "browserTarget": "mfe-angulat-host:build:production"
        },
        "development": {
          "browserTarget": "mfe-angulat-host:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "mfe-angulat-host:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/mfe-angulat-host/**/*.ts",
          "apps/mfe-angulat-host/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/mfe-angulat-host/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "mfe-angulat-host:build",
        "port": 4200
      }
    }
  }
}
